# Task-Management-API

./: Task Management API.sln
Entities/Base/: BaseEntity.cs  IBaseRepository.cs
Entities/Emploee/: IEmploeeRepository.cs  TblEmploee.cs
Entities/Task/: ITaskRepository.cs  TblTask.cs
Infrastracture/: DatabaseContext.cs  EntityConfigurations.cs  Infrastracture.csproj
Infrastracture/EFCore/Repositories/: BaseRepository.cs  EmploeeRepository.cs  TaskRepository.cs
Infrastracture/Migrations/: 20241206202120_InitialMigration.Designer.cs  20241206202120_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Task Management API/: Program.cs  Task Management API.http  TaskManagementAPI.csproj  appsettings.Development.json  appsettings.json
Task Management API/Controllers/: AuthController.cs  TaskController.cs
Task Management API/Models/: LoginRequest.cs
Task Management API/Properties/: launchSettings.json
Task Management API/Validation/: TaskValidator.cs
TaskManagementTest/: AddTaskTest.cs  DeleteTaskTest.cs  GetTaskListTest.cs  GetTaskTest.cs  TaskManagementTest.csproj  UpdateTaskTest.cs
UnitTest/: Test.cs
Use Cases/: OperationResult.cs  UseCases.csproj
Use Cases/Emploee/Models/: EmploeeModel.cs
Use Cases/Emploee/RegisterEmploee/: IRegisterEmploee.cs  RegisterEmploee.cs
Use Cases/Emploee/UpdateEmploee/: IUpdateEmploee.cs  UpdateEmploee.cs
Use Cases/Task/AddTask/: AddTask.cs  IAddTask.cs
Use Cases/Task/DeleteTask/: DeleteTask.cs  IDeleteTask.cs
Use Cases/Task/Models/: TaskModel.cs
Use Cases/Task/RetrieveTask/: IRetrieveTask.cs  RetrieveTask.cs
Use Cases/Task/UpdateTask/: IUpdateTask.cs  UpdateTask.cs
